{
  "name": "gdl-hacks-userscript",
  "version": "1.0.0",
  "description": "Script para adcionar melhorias ao GDL",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Danilo Nogueira Costa",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "^9.39.2",
    "globals": "^17.2.0"
  }
}

